<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Leader-Board</title>
  </head>
  <header class="container mt-4 shadow-sm p-3 mb-5 bg-body-tertiary rounded">
    <h1 class="link-info">Leader<span class="link-primary">Board</span></h1>
  </header>
  <body>
    <main class="container mt-5 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
      <section class="d-flex p-2">
        <div class="container">
          <div class="row">
            <div class="container col recent">
              <div class="d-flex flex-row mb-3">
                <h3>Recent <span class="text-primary">scores</span></h3>
                <div class="ms-5">
                  <button
                    type="button"
                    class="btn btn-outline-primary"
                    id="refresh_btn"
                  >
                    Refresh
                  </button>
                </div>
              </div>
              <div class="border border-info border-4" id="listContainer">
                <ul id="container">
                  <!-- This content belong to JS -->
                </ul>
              </div>
            </div>

            <div class="col mt-3">
              <div class="d-flex flex-column mb-3">
                <div>
                  <h3>Add <span class="text-primary">your</span> scores</h3>
                </div>
                <form class="form">
                  <input
                    id="name"
                    type="text"
                    placeholder="Your name"
                    class="form-control mt-3"
                    required
                  />
                  <input
                    id="score"
                    type="number"
                    placeholder="Your scores"
                    class="form-control mt-3"
                    min="1"
                    required
                  />
                  <div class="d-flex justify-content-end">
                    <button type="submit" class="btn btn-outline-primary mt-3">
                      submit
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <footer>
    <div
      class="container mt-3 text-center text-dark shadow p-3 mb-5 bg-body-tertiary rounded"
    >
      <span class="text-success">©</span>
      <a
        class="icon-link icon-link-hover"
        style="--bs-link-hover-color-rgb: 25, 135, 84"
        href="https://github.com/AnsarIbrahim"
      >
        AnsarIbrahim
      </a>
      <span class="text-info">2023</span>
    </div>
  </footer>
</html>
