<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Leader-Board</title>
  </head>
  <header class="container mt-4"><h1>LeaderBoard</h1></header>
  <body>
    <main>
      <section class="d-flex p-2">
        <div class="container">
          <div class="row">
            <div class="col ms-5">
              <div class="d-flex flex-row mb-3">
                <h3>Recent scores</h3>
                <div class="ms-5">
                  <button type="button" class="btn btn-outline-secondary">
                    Refresh
                  </button>
                </div>
              </div>
              <div class="border border-dark border-5" id="listContainer">
                <ul id="container">
                  <!-- This content belong to JS -->
                </ul>
              </div>
            </div>

            <div class="col">
              <div class="d-flex flex-column mb-3">
                <div><h3>Add your scores</h3></div>
                <input
                  type="text"
                  placeholder="Your name"
                  class="form-control mt-3"
                />
                <input
                  type="text"
                  placeholder="Your scores"
                  class="form-control mt-3"
                />
                <div class="d-flex justify-content-end">
                  <button type="button" class="btn btn-outline-secondary mt-3">
                    submit
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <footer>
    <div
      class="container border border-dark p-2 mt-3 text-center bg-secondary text-white"
    >
      @ Copy-right-2023
    </div>
  </footer>
</html>
